<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-nav">
<head>

<title>Login - Affiliates CBD Network</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="5AwdYe5sOj3u5K0fZdUZSgly4FQ0suCjsq4G0fh1N08" />


<link rel="icon" type="image/x-icon" href="https://media.go2app.org/user_content/brand/logos/diamondcbd/favicon_1509570661.ico" />
<link rel="shortcut icon" type="image/x-icon" href="https://media.go2app.org/user_content/brand/logos/diamondcbd/favicon_1509570661.ico" />
<link rel="stylesheet" type="text/css" href="https://www.affiliatescbd.com/assets/shared/css/qtip/jquery.qtip.min.css?1474996391" />
<link rel="stylesheet" type="text/css" href="https://www.affiliatescbd.com/assets/css/jquery-ui-1.8.23.custom.min.css?1498074641" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
<script type="text/javascript" src="https://www.affiliatescbd.com/assets/js/jquery-1.8.2.min.js?1519321387"></script>
<script type="text/javascript" src="https://www.affiliatescbd.com/assets/shared/js/graph/jquery-ui-1.8.23.custom.min.js?1474996391"></script>
<script type="text/javascript" src="https://www.affiliatescbd.com/assets/shared/js/jquery/jquery.metadata-3620.min.js?1474996391"></script>
<script type="text/javascript" src="https://www.affiliatescbd.com/assets/shared/js/qtip/jquery.qtip.min.js?1490814329"></script>
<script type="text/javascript" src="https://www.affiliatescbd.com/assets/js/global.min.js?1474996390"></script>
<script type="text/javascript" src="https://www.affiliatescbd.com/assets/js/jquery-fluid16.min.js?1474996390"></script>
<script type="text/javascript" src="https://www.affiliatescbd.com/assets/js/base.min.js?1520873642"></script>
<script type="text/javascript" src="https://www.affiliatescbd.com/assets/js/superfish.min.js?1474996391"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!--[if IE]><script type="text/javascript" src="../assets/js/excanvas.min.js?1474996390"></script>
<![endif]-->

<script>
  var HW_config = {
    selector: "#headwayWrapper", // CSS selector where to inject the badge
    account:  "7O0YPJ"
  }
</script>
<script async src="https://cdn.headwayapp.co/widget.js"></script>

<link rel="stylesheet" type="text/css" href="https://www.affiliatescbd.com/assets/css/base.min.css?1546982122" />
<link rel="stylesheet" type="text/css" href="https://www.affiliatescbd.com/assets/css/style12.min.css?1551206799" />
<link rel="stylesheet" type="text/css" href="https://www.affiliatescbd.com/assets/css/print.min.css?1474996390" media="print" />
<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="../assets/css/ie6.min.css?1474996390" />
 <![endif]-->
<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="../assets/css/ie.min.css?1498074641" />
 <![endif]-->
<!--[if gte IE 8]> <link rel="stylesheet" type="text/css" href="../assets/css/ie.min.css?1498074641" />
 <![endif]-->
<style type='text/css'>#header, th { border-bottom-color: #3ba734; }.form, .panel, .form.focus-handler:focus-within, .panel.focus-handler:focus-within, th, tfoot td, #app > div > div > div > div > div > div > div[style *= 'padding: 20px;'] { border-top-color: #3ba734; }table.tablesorter tbody tr.highlight a, table.tablesorter tbody tr:hover a, table.tablesorter tbody tr:focus a, table.tablesorter tbody tr:focus-within a, #pagingBody tr.highlight a, #pagingBody tr:hover a, #pagingBody tr:focus a, #pagingBody tr:focus-within a { text-shadow: -1px -1px 0 #ddf0dc, 1px -1px 0 #ddf0dc, -1px 1px 0 #ddf0dc, 1px 1px 0 #ddf0dc; }table.tablesorter tbody tr.highlight td.groupCol a, table.tablesorter tbody tr:hover td.groupCol a, table.tablesorter tbody tr:focus td.groupCol a, #pagingBody tr.highlight td.groupCol a, #pagingBody tr:hover td.groupCol a, #pagingBody tr:focus td.groupCol a { text-shadow: -1px -1px 0 #c0e2be, 1px -1px 0 #c0e2be, -1px 1px 0 #c0e2be, 1px 1px 0 #c0e2be; }.icon-container { background: linear-gradient(to right, rgba(0,0,0,0) 0%, #ddf0dc 25px, #ddf0dc 100%); }#nav-col li ul li a:hover{ background: #3ba734; }#nav>ul li:hover>a{ background: #3ba734; }#login-promo h2 a{ background: #3ba734; }.panel.grid_12 .head>.action-links>a{ background: #3ba734; }a[href="../admin/offers/add"].button, a[href="../admin/offers/add/ppc:1"].button{ background: #3ba734; }.panel .head .action-links a[href^="/admin/customer_lists/edit/"]{ background: #3ba734; }#feedback #submit{ background: #3ba734; }#create-tag-dialog-button{ background: #3ba734; }#addOffer{ background: #3ba734 !important; color: white; }#addOfferAndDefineTargeting{ background: #3ba734 !important; color: white; }#loginButton{ background: #3ba734 !important; color: white; }#euContinueButton{ background: #3ba734 !important; color: white; }#timeFrameFormSubmitInput{ background: #3ba734 !important; color: white; }.form-footer.grid_12>input[type=submit]{ background: #3ba734 !important; color: white; }.form-footer button, .form-footer input[type=submit], .table-footer button, .table-footer input[type=submit]{ background: #3ba734 !important; color: white; }#run input[type=submit]{ background: #3ba734 !important; color: white; }#LeadIndexForm .button-main{ background: #3ba734 !important; color: white; }#createInvoice{ background: #3ba734 !important; color: white; }.table-footer input[type=submit]{ background: #3ba734 !important; color: white; }#new-email-action input[type=submit]{ background: #3ba734 !important; color: white; }#cancel-email-button{ background: #3ba734 !important; color: white; }.next-tab-button{ background: #3ba734 !important; color: white; }.previous-tab-button{ background: #3ba734 !important; color: white; }#mail-room .btn.btn-warning{ background: #3ba734 !important; color: white; }#mail-room .btn.btn-default{ background: #3ba734 !important; color: white; }#mail-room .btn.btn-success{ background: #3ba734 !important; color: white; }#addOffer:hover, #addOfferAndDefineTargeting:hover, #cancel-email-button:hover, #mail-room .btn.btn-success:hover, #mail-room .btn.btn-warning:hover, #mail-room .btn.btn-default:hover, .next-tab-button:hover, .previous-tab-button:hover, #timeFrameFormSubmitInput:hover, .form-footer.grid_12>input[type=submit]:hover, #run input[type=submit]:hover, #new-email-action input[type=submit]:hover, #LeadIndexForm .button-main:hover, #createInvoice:hover, .table-footer input[type=submit]:hover{ background: #2e8228 !important; }#loginButton:active, #loginButton:focus, #loginButton:hover, #euContinueButton:active, #euContinueButton:focus, #euContinueButton:hover, .table-footer input[type=submit]:hover{ background: #2e8228 !important; }.form-footer input[type=submit]:hover, .form-footer input[type=submit]:active, .form-footer input[type=submit]:focus, .form-footer button:hover, .form-footer button:active, .form-footer button:focus, .table-footer input[type=submit]:hover, .table-footer input[type=submit]:active, .table-footer input[type=submit]:focus, .table-footer button:hover, .table-footer button:active, .table-footer button:focus{ background: #2e8228 !important; }a[href="../admin/offers/add"].button:active, a[href="../admin/offers/add"].button:focus, a[href="../admin/offers/add"].button:hover, a[href="../admin/offers/add/ppc:1"].button:active, a[href="../admin/offers/add/ppc:1"].button:focus, a[href="../admin/offers/add/ppc:1"].button:hover{ background: #2e8228 !important; }.panel.grid_12 .head>.action-links>a:active, .panel.grid_12 .head>.action-links>a:focus, .panel.grid_12 .head>.action-links>a:hover{ background: #2e8228 !important; }#login-promo h2 a:active, #login-promo h2 a:focus, #login-promo h2 a:hover{ background: #2e8228 !important; }.panel .head .action-links a[href^="/admin/customer_lists/edit/"]:hover, .panel .head .action-links a[href^="/admin/customer_lists/edit/"]:active{ background: #2e8228 !important; }#create-tag-dialog-button:hover{ background: #2e8228 !important; }.icon-container .icon:hover, .icon-container .icon:focus{ background-color: #c0e2be; }tr.highlight td.groupCol, tr:hover td.groupCol, tr:focus td.groupCol{ background-color: #c0e2be; }tr.highlight td.groupCol + td:not(.groupCol):before, tr:hover td.groupCol + td:not(.groupCol):before, tr:focus td.groupCol + td:not(.groupCol):before{ background-color: #c0e2be; }.menu li:hover a, #nav > ul li ul li:hover a{ background: #ddf0dc; }#file-browse-button:active, #file-browse-button:focus, #file-browse-button:hover, #login-promo h2 a:active, #login-promo h2 a:focus, #login-promo h2 a:hover, #loginForm a[href="../users/forgot_password"]:active, #loginForm a[href="../users/forgot_password"]:focus, #loginForm a[href="../users/forgot_password"]:hover, #main .form .add-remove-controls a.button:active, #main .form .add-remove-controls a.button:focus, #main .form .add-remove-controls a.button:hover, #main input[type=submit]:active, #main input[type=submit]:focus, #main input[type=submit]:hover, #main input[type=button]:active, #main input[type=button]:focus, #main input[type=button]:hover, a.button:active, a.button:focus, a.button:hover, button:active, button:focus, button:hover{ background: #ddf0dc; }.panel .head .action-links a:hover{ background: #ddf0dc; }.panel .head .action-links a:hover{ background: #ddf0dc; }table.tablesorter tbody tr.highlight, table.tablesorter tbody tr:hover, table.tablesorter tbody tr:focus, table.tablesorter tbody tr:focus-within, #pagingBody tr.highlight, #pagingBody tr:hover, #pagingBody tr:focus, #pagingBody tr:focus-within{ background: #ddf0dc; }
<style>
#sidebar > div > nav > div:nth-child(3) > ul > li:nth-child(3) > a {
  display: none;
}
</style></style>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>


<style>
	.adminV2Modal {
		display: flex;
		flex-direction: column;
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		background: #F5F6F7;
		z-index: 99999;
		opacity: 0;
		-webkit-transition: translateY(100%);
		-moz-transition: translateY(100%) ;
		transform: translateY(100%);
		transition: transform 300ms ease-in 300ms;
		pointer-events: none;
		width: 100%;
	}
	.adminV2Modal:target {
		opacity: 1;
		left: 0px;
		pointer-events: auto;
		transform: translateY(0%);
	}
	.adminV2Message {
		background-color: #0252C6;
		border-bottom-color: rgb(255, 255, 255);
		border-left-color: rgb(255, 255, 255);
		border-right-color: rgb(255, 255, 255);
		border-top-color: rgb(255, 255, 255);
		color: rgb(255, 255, 255);
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
		height: 45px;
		line-height: 45px;
		outline-color: rgb(255, 255, 255);
		padding-left: 20px;
		text-align: left;
		vertical-align: middle;
		column-rule-color: rgb(255, 255, 255);
		perspective-origin: 650px 22.5px;
		transform-origin: 650px 22.5px;
		background: #0252C6 none repeat scroll 0% 0% / auto padding-box border-box;
		border: 0px none rgb(255, 255, 255);
		border-top: 0px none rgb(255, 255, 255);
		border-right: 0px none rgb(255, 255, 255);
		border-bottom: 0px none rgb(255, 255, 255);
		border-left: 0px none rgb(255, 255, 255);
		border-color: rgb(255, 255, 255);
		font-weight: normal;
		outline: rgb(255, 255, 255) none 0px;
		padding: 0px 0px 0px 20px;
		-webkit-border-after: 0px none rgb(255, 255, 255);
		-webkit-border-before: 0px none rgb(255, 255, 255);
		-webkit-border-end: 0px none rgb(255, 255, 255);
		-webkit-border-start: 0px none rgb(255, 255, 255);
		-webkit-transform-origin: 650px 22.5px;
	}
	#v2cta_message, #v2cta_message * {
		transition: all 300ms;
		font-size: 14px;
		box-sizing: border-box;
	}
	#v2cta_message {
		background: #0252C6;
		border-radius: 0px;
		margin-bottom: 10px;
		min-height: 40px;
		padding: 20px;
		color: white;
		border: 0px;
	}
	#v2cta_toggle {
		display: inline;
		float: right;
		padding: 6px;
		opacity: 0.7;
		margin: -10px -10px 0 0;
		transform: rotate(180deg);
	}
	#v2cta_toggle:hover {
		opacity: 1;
	}
	#v2cta_image {
		display: inline-block;
		background: #cccccc;
		width: 200px;
		height: 155px;
	}
	#v2cta_title {
		display: inline;
		line-height: 30px;
		font-size: 22px;
		font-weight: lighter;
		margin: 0 10px 0 0;
	}
	#v2cta_right {
		position: absolute;
		height: 155px;
		font-family: sans-serif;
		display: inline-block;
		color: white;
		margin-left: 20px;
	}
	#main #v2cta_button, #adminv2button{
		line-height: 23px;
		border: solid 1px white;
		border-radius: 2px;
		padding: 0 15px;
		display: inline-block;
		margin: 2px 0 3px 0;
		position: absolute;
		left: 0;
		bottom: 0;
		color: white;
		text-decoration: none;
		height: 25px;
	}
	#main #v2cta_button:hover, #adminv2button:hover {
		color: #0252C6;
		background-color: white;
	}
	#v2cta_list {
		margin-top: 10px;
		line-height: 20px;
		list-style: none;
		padding-left: 0;
		overflow: hidden;
		color: white;
	}
	#v2cta_list > li {
		margin-bottom: 0px;
	}
	#targetFrame {
		flex: 1;
	}
    #cookieBanner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    #cookieBanner span {
        padding: 10px 0;
    }
    #cookieMessage {
        width: 75%;
        text-align: center;
    }
    #cookieConsentBuffer {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 30;
        background-color: rgba(0,0,0,0.5);
    }
    #cookieConsentInfo {
        color: #99A1AE;
    }
    #cookieActionWrapper {
        display: flex;
    }
    .cookieCheck {
        display: flex;
        align-items: center;
        margin-right: 10px;
	}
	#fraud_footer {
		border-bottom: none;
	}
	#fraud_footer span {
		font-size: 16pt;
		line-height: 50px;
		vertical-align: text-bottom;
		margin-right: 5px;
	}
</style>
</head>
<body class="" >
    	<div id="everything">
        				
<div  id="header">
  <div>
    <div id="logo">
      <a href="www_affiliatescbd_default.html"><img src="https://media.go2app.org/user_content/brand/logos/diamondcbd/logo_1530201318.jpg"></a>    </div>
        <div id="search">
                </div>

        <div id="auth-status"  >

      <div class="user-icon"></div>

      
              <span class="auth-FirstName">
          Guest        </span>
        <span class="auth-Login">
          <a href="www_affiliatescbd_default.html" title="Login">Login</a>        </span><br/>
        <span class="auth-Feedback">
            <a href="mailto:affiliate@diamondcbd.com">
                Email Support            </a>
        </span>
      
      
          </div>
  </div>
</div>
				<div id="main" >
			<div id="nav-col">
							</div>
			<div id="content-col">
												<div id="pageLoader">
					<img src="https://www.affiliatescbd.com/assets/img/page-loader.gif" />
				</div>
				<div id="content">
					<div>
												<h1 id="page-heading">
														<span>Login</span>
						</h1>
												<div class="clear"></div>
					</div>
					<input id="accountId" value="" type="hidden">
<div class="grid_12">
 <div id="login">
   <div class="panel" id="login-form">

    <form id="loginForm" method="post" action="www_affiliatescbd_default.html"><input type="hidden" name="_method" value="POST" /><input type="hidden" name="data[_Token][key]" value="da059d4eaf043a22f3b10a5ac8a56250dbf90331" id="Token1129474365" />
     <div class="head">
      <h3>Login to Affiliates CBD Network </h3>
     </div>

     <div class="body form">
      <ol> <li> <label for="UserEmail">Email:</label>
                <input name="data[User][email]" type="text" class="input_med" value="" id="UserEmail" />           </li>
           <li> <label for="UserPassword">Password:</label>
                <input type="password" name="data[User][password]" class="input_med" label="" div="" value="" id="UserPassword" />           </li>
           <li> <label class="empty"> &nbsp; </label>
                <input type="submit" class="button" id="loginButton" value="Login" />
                <a href="https://www.affiliatescbd.com/users/forgot_password">Forgot Password?</a>           </li>
            <li> <label class="empty"> &nbsp; </label>
                    View our                    <a href="https://www.affiliatescbd.com/privacy_policy">Privacy Policy</a>            </li>
                            <li> <label class="empty"> &nbsp; </label>
                      You must have                      <a href="http://www.google.com/cookies.html" target="_blank" rel="noopener noreferrer">
                             cookies enabled                      </a>
                     to use this site.                </li>
                </ol>
    </div>
   <input type="hidden" name="data[_Token][fields]" value="56b682232e568ff7c2e5968393c245234b610de2%3An%3A0%3A%7B%7D" id="TokenFields1713045956" /></form>  </div>

  <div id="login-promo">
                 <h1> Don't have an account yet? </h1>
            <div class="clear"></div>

            			        <h2> <a href="https://www.affiliatescbd.com/signup">Affiliate Sign Up</a><span> ></span>
                    </h2>
            
                        <div class="clear"></div>
       </div>
  <div class="clear"></div>
 </div>
</div>

<div class="clear"></div>
<!--[if lt IE 7]>
  <script type="text/javascript">
	var IE6UPDATE_OPTIONS = {
		icons_path: "http://static.ie6update.com/hosted/ie6update/images/",
        message: " HasOffers does not support Internet Explorer 6 and below. Please click here to update."
	}
</script>
<script type="text/javascript"
        src="http://static.ie6update.com/hosted/ie6update/ie6update.js">
</script>
<![endif]-->
<script type="text/javascript">
	$('#UserEmail').focus();
</script>
										<div class="clear"></div>
				</div>
								<div id="footer" class="grid_12">
					<p>
																			</div>
				<div class="clear"></div>
											</div>
		</div>
		<script type="text/javascript" src="https://www.affiliatescbd.com/assets/shared/js/qtip/jquery.qtip.min.js?1490814329"></script>
	</div>

						<script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-7978744-3'],
			 ['_trackPageview'],
			 ['_setDomain', 'none'],
			 ['_setAllowLinker', 'true'],
			 ['_setAllowHash', 'false'],
			 ['_link'],
			 ['_linkByPost'],
			 ['network._setAccount', 'UA-64656274-4'], 
			 ['network._trackPageview']
  );

  $(document).ready(function() {
      var ga = document.createElement('script');
	  ga.src = ('https:' == document.location.protocol
               ? 'https://ssl'
               : 'http://www') + '.google-analytics.com/ga.js';
	  ga.setAttribute('async', 'true');
	  document.documentElement.firstChild.appendChild(ga);
  });
</script>
			    	</body>

<script type="text/javascript">
$(document).on('click', '.dialog', function() {
    var url = this.href;

    // show a spinner or something via css
    var dialogDiv = $('<div style="display:none" class="loading"></div>').appendTo('body');
    // open the dialog
    dialogDiv.dialog({
        // add a close listener to prevent adding multiple divs to the document
        close: function(event, ui) {
            // remove div with all data and events
            $('body').removeClass('modal-open');
            dialogDiv.remove();
        },
        modal: true,
        width: 'auto'
    });

    // If no url is specified, load the old tb_container
    var inlineWord = 'inlineId';
    if(url.indexOf(inlineWord) > 0) {
      var inlineId = url.substring(url.indexOf(inlineWord + '=') + inlineWord.length + 1, url.length);
      dialogDiv.html($('#' + inlineId).html());
    }
    else if($(this).hasClass('iframed-dialog')) {
      // Load the contents in an iframe
      var iframe = jQuery('<iframe src="https://www.affiliatescbd.com/'%20+%20url%20+'"></iframe>');
      dialogDiv.html(iframe);
      
      // When the contents of the iframe finish loading, resize it to be as
      // large as its contents dictate.
      // Width is capped at 600px to ensure close button is visible
      iframe.load(function() {
        // Remove loading class and add a small margin so any iframe scrollbar
        // will clear the dialog scrollbar
        dialogDiv.removeClass('loading').css({'margin': 10});
        iframe.css({
          'width':  iframe.contents().width(),
          'height': iframe.contents().height()
        });
      });
    }
    else {
      // load remote content directly into dialog/DOM via ajax call
      $.get(
         url,
         {}, // empty data
         function(response) {
           // remove the loading class
           dialogDiv.removeClass('loading');
           dialogDiv.html(response);
         });
    }

    // Overrides default ui rules
    $('.ui-dialog').css({
            top          : '20px',
            display      : 'inline-block',
            position     : 'fixed',
            left         : '50%',
            'margin-left': '-12%',
            'max-height' : '600px',
            'max-width'  : '50%',
            'overflow'   : 'auto'
    });

	// Adds modal-open class to body
    $('body').addClass('modal-open');
    // handles auto-closing modal when click outside of div
    $('.ui-widget-overlay').bind('click',function(){
         $('.ui-dialog').dialog('close');
         $('body').removeClass('modal-open');
    });

    //prevent the browser to follow the link
    return false;
});
</script>

<script type="text/javascript" src="https://www.affiliatescbd.com/assets/js/jquery.menu-aim.js?1502905689"></script>
<script type='text/javascript'>
	$(document).ready(function(){
		$('#nav #Reports ~ ul > li').click(function(event){
			if(typeof window['Intercom'] !== "undefined"){
				if(event.target.id === 'ConversionReport'){
					Intercom('trackEvent', 'conversion-report');
				} else if(event.target.id === 'AffiliateFraud') {
					Intercom('trackEvent', 'affiliate-fraud-report');
				} else {
					Intercom('trackEvent', 'stats-report');
				}
			}
		});

		window.hasoffersBrandTheme = {
			'500': '#3ba734',
			'500c': '#ffffff',
			'600': '#2e8229',
			'600c': '#ffffff'
		};
	});
</script>

</html>
